stages:
  get-features:
    cmd: python3 scripts/data_processing/features.py
    deps:
    - data/raw/test.csv
    - data/raw/train.csv
    - scripts/data_processing/features.py
    outs:
    - data/features
  prepared:
    cmd: python3 scripts/data_processing/prepared.py
    deps:
    - data/features/test.csv
    - data/features/train.csv
    - scripts/data_processing/prepared.py
    outs:
    - data/prepared
